
What is the difference between an inline element and a block element?
-a block-level element begins on a new line whereas inline elements do not. A classic block-level element would be <p> paragraph element. A classic in-line element would be <strong> which would bold text. 

Can a user see things contained in the "head" tags? Why or why not?
-no because they are hidden. The contained information is for the browser to get the title, script information, etc.

Why would we want to use a table?
-to organize data and/or images 

What is the difference between an absolute and relative path?
-an absolute path is like a full, complete URL link to a particular resource. A relative link is a link from a relative position on your computer like the /img folder on your local computer. 

What is the purpose of an id attribute?
-it is used as a style sheet selector